body {
    background-color: #292F15; 
}

.map-div {
    height: 500px;
    width: 70%;
    margin: 0 auto;
}

.first-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.backdrop::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
    background-image: linear-gradient( to bottom, rgba(0, 0, 0, 0.247) 75%, #292F15 100% ), url("/images/mainpage/startpageimg.jpg");
    background-size: cover;
    background-position: center 20%;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.8;
    transition: opacity 0.5s ease-in-out;
    height: 100vh;
}

#welcome-lbl {
    display:flex; 
    align-items: center; 
    justify-content: space-around; 
    width:100%; 
}

#welcome-lbl h1 {
    font-size: 5rem;
    color: white; 
}


article {
    display: flex;
    padding: 10px;
}

.general-info {
    padding: 5px;
}

.route-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center; 

}

.cards-item {
    text-decoration: none;
    display: flex;
    height: 60px;
    align-items: center;
    color: white;
    padding: 15px;
    gap: 10px;
    border-radius: 5px;
    background: #181C0C;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.5px);
    -webkit-backdrop-filter: blur(11.5px);
}

    .cards-item:hover {
        cursor: pointer;
    }

    .cards-item h2 {
        font-size: 1.5rem;
        font-weight: 300;
        margin: 0px;
        text-decoration: none;
    }

.cards-item img {
    height: 30px; 

}

.circle-item {
    height: 20px;
    width: 20px;
    border-radius: 50%; 
    margin: 0px; 
}

.yellow-circle {
    background-color: yellow; 
}
.green-circle {
    background-color: green;
}
.blue-circle {
    background-color: blue;
}
.red-circle {
    background-color:red;
}

.map-continer {
  margin:auto; 
  margin-top: -50px;
}

.safety-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #61714A;
    padding: 0px 100px;
    margin-top: 100px;
}

.safety-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px 60px;
}

.safety-item img {
    height: 70px;

}

.trail-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
}

.trail-card-item {
    background-color: #181C0C;
    display: flex;
    width: 40%;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    color: white;
}
.trail-image {
    width: 100%; 
}

.stats-icon {
    height: 20px;
}

.trail-stats-container {
    display: flex;
}

.trail-info-container {
    padding: 20px; 
}

p.trail-detail {
    height: 200px;
}

.trail-stats-container {
    display: flex;
    justify-content: space-around;
}

.stats-container {
    display: flex;
    gap: 5px;
    background-color: rgba(48, 48, 48);
    height: 30px;
    padding: 5px 10px;
    border-radius: 5px;
    align-self: center;
}

.stats-container p {
    line-height: 1.3; 
}

@media all and (max-width:1100px) {
    .trail-cards-container {
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
    }

    .trail-card-item {
        width: 80%;
    }
}

@media all and (max-width:1500px) {
    .route-cards-container {
        padding: 0px; 
        margin: 0px; 
        margin-bottom:60px;
        height: 100px; 
        width: 70%; 
    }

    .cards-item {
        width: 300px; 
    }
}

@media all and (max-width:900px) {
    #welcome-lbl img {
        display: none;
    }

    .map-continer {
        width: 100%;
    }

    .safety-container {
        gap: 50px; 
    }

    .safety-item {
        padding: 20px 0px 0px 0px;
    }
}

@media all and (max-width:600px) {
    .safety-container {
        flex-direction: column; 
        gap: 10px; 
    }

    .trail-card-item {
        flex-direction: column; 
        width: 95%; 
    }

    .stats-container p {
        line-height: 1.5;  
    }

    .safety-item p {
        display: none;
    }

    .safety-item {
        padding: 10px 0px;
    }

    
}

@media all and (max-width: 400px) {
    p.trail-detail {
        height: 300px;
    }
}

    

    

